<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="format-detection" content="telephone=no">
<title></title>
<style type="text/css">
    body {
        margin: 0;
        padding: 0;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    table {
        border-spacing: 0;
    }

    table td {
        border-collapse: collapse;
    }

    .ExternalClass {
        width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
        line-height: 100%;
    }

    .ReadMsgBody {
        width: 100%;
        background-color: #ebebeb;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    .yshortcuts a {
        border-bottom: none !important;
    }

    @media screen and (max-width: 599px) {
        .force-row,
        .container {
            width: 100% !important;
            max-width: 100% !important;
        }
    }

    @media screen and (max-width: 400px) {
        .container-padding {
            padding-left: 12px !important;
            padding-right: 12px !important;
        }
    }

    .ios-footer a {
        color: #aaaaaa !important;
        text-decoration: underline;
    }
</style>
<table bgcolor="#f0f0f0" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#f0f0f0" style="background-color: #F0F0F0;" valign="top">
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px" width="600">
                    <tbody>
                        <tr>
                            <td align="left" class="container-padding content" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#ffffff">&nbsp;
                                <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550"><img src="http://caribenordestino.com.br/images/IMG_3342.PNG" /></div>&nbsp;
                                <div class="title" style="font-family:Helvetica, Arial, sans-serif;font-size:18px;font-weight:600;color:#374550">Ol&aacute;&nbsp;' + infos.nome_cliente + ',</div>&nbsp;
                                <div style="text-align: justify;"><font color="#5c5c5c" face="Helvetica" size="2"> O trecho&nbsp;<strong>' + infos.origem_ida + '/' + infos.destino_volta + '</strong> e <strong>' + infos.origem_volta + '/' + infos.destino_volta + '</strong> &nbsp;para&nbsp;<strong>' + infos.qtd_passageiros + '</strong> passageiro(s), cobramos o valor de <strong>R$ ' + infos.valor_ticket + ',00</strong>.<br/><font color="#5c5c5c" face="Helvetica" size="2"><br/>Hoje oferecemos as seguintes formas de pagamento:<br/><ul><li>Transferencia bancaria;</li><li>Cart&atilde;o de d&eacute;bito e;</li><li>Em esp&eacute;cie ao final de cada transfer.</li></ul> </font></div>&nbsp;
                                <br/>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tbody>
                                        <tr style="line-height: 0px;">
                                            <td style="line-height: 0px;"><img align="top" border="0" height="9" src="http://imagens.voeazul.com.br/imagens/EmailSender//common/7-0.gif" width="640" /></td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td bgcolor="#16bbe9" style="line-height: 0px;" width="2%"><img align="left" border="0" height="26" src="http://imagens.voeazul.com.br/imagens/EmailSender//common/7-1.gif" width="12" /></td>
                                                            <td bgcolor="#16bbe9" width="97%">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tbody>
                                                                        <tr height="23">
                                                                            <td width="20%"><b><font color="#ffffff" face="Helvetica" size="-1">Observa&ccedil;&otilde;es</font></b></td>
                                                                            <td width="40%"><b><font color="#ffffff" face="Helvetica" size="-1">&nbsp;</font></b></td>
                                                                            <td width="20%"><b><font color="#ffffff" face="Helvetica" size="-1">&nbsp;</font></b></td>
                                                                            <td width="20%"><b><font color="#ffffff" face="Helvetica" size="-1">&nbsp;</font></b></td>
                                                                            <td width="10%"><b><font color="#ffffff" face="Helvetica" size="-1">&nbsp;</font></b></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                            <td bgcolor="#16bbe9" style="line-height: 0px;" width="1%"><img align="right" border="0" height="26" src="http://imagens.voeazul.com.br/imagens/EmailSender//common/7-2.gif" width="6" /></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr style="line-height: 0px;">
                                            <td style="line-height: 0px;"><strong><img align="top" border="0" height="10" src="http://imagens.voeazul.com.br/imagens/EmailSender//common/7-3.gif" width="639"/></strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                                <br/>
                                <ul>
                                    <li> Essa cota&ccedil;&atilde;o n&atilde;o garante disponibilidade para agendamento, pois no momento da solicita&ccedil;&atilde;o voc&ecirc; n&atilde;o informou datas e hor&aacute;rios.
                                        <br/>H&aacute; duas formas para garantir seu(s) transfer(s):
                                        <ul>
                                            <li> Pelo nosso site: preenchendo todas as informa&ccedil;&otilde;es, inclusive datas e hor&aacute;rios ou </li>
                                            <li> Encaminhando esse e-mail para <strong>info@caribenordestino.com.br</strong>. </li>
                                        </ul>
                                    </li>
                                    <li>Se utilizou o campo de <strong>observa&ccedil;&otilde;es,</strong> aguarde o contato de um nossos consultores.</li>
                                    <li>Crian&ccedil;as com at&eacute; 7 anos de idade, n&atilde;o s&atilde;o tarifadas.</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td align="left" class="container-padding footer-text" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
                                <br/>
                                <br/><strong>Caribe Nordestino Viagens &amp; Turismo</strong>
                                <br/>Cadastur n&ordm; 02.069610.10.0001-1
                                <br/>CNPJ n&ordm; 19..489.771/0001-12
                                <br/>
                                <br/><strong>Maragogi - AL</strong>
                                <br/><span class="ios-footer">Endere&ccedil;o: Rua Francisco de Carvalho, 50, Maragogi-AL.<br/>Telefones:<br/>Vivo &nbsp; <a href="tel:+55 82 8179-5283">+55 82 8179-5283</a><br/>Claro <a href="tel:+55 82 935-8475">+55 82 935-8475</a><br/>Claro <a href="tel:+55 82 9107-9170">+55 82 9107-9170</a><br/>Claro <a href="tel:+55 11 98060-2155">+55 11 98060-2155</a><br/>Oi &nbsp; &nbsp; &nbsp; <a href="tel:+55 82 8883-9388">+55 82 8883-9388</a><br/>Oi &nbsp; &nbsp; &nbsp; <a href="tel:+55 82 8834-3684">+55 82 8834-3684</a></span>
                                <br/><a href="http://caribenordestino.com.br/index.php/contato" style="color:#aaaaaa">info@caribenordestino.com.br</a>
                                <br/><a href="http://www.caribenordestino.com.br" style="color:#aaaaaa">www.caribenordestino.com.br</a>
                                <br/>
                                <br/>
                                <a href="www.facebook.com/caribenordestino" style="color:#aaaaaa"><img src="http://caribenordestino.com.br/bkp_joomla/images/social_icons/facebook.png" /></a>&nbsp;&nbsp;&nbsp;
                                <a href="www.twitter.com/caribenordeste" style="color:#aaaaaa"><img src="http://caribenordestino.com.br/bkp_joomla/images/social_icons/twitter.png" /></a>&nbsp;&nbsp;&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>
